{"os_version":"iOS 8.1.1 (12B435)","bug_type":"187"}
Incident Identifier: 89791ABA-1A31-4E90-94E4-028EB1628856
CrashReporter Key:   efc7bc56ef691e96e15387af8f8c69420e131bc1
Report Type:         187
Sandbox Violation:   Facebook deny file-read-data /private/var/mobile/Containers/Data/Application/CEE79DC3-77F6-43F8-9F8F-994234F3A019/Library/Caches/Snapshots

Process:         Facebook [656]
Path:            /private/var/mobile/Containers/Bundle/Application/7E54B4B8-FF54-4540-B636-B2B8A0167A5C/Facebook.app/Facebook
Load Address:    0xed000
Identifier:      com.facebook.Facebook
Version:         5450691 (19.0)
Code Type:       arm (Native)
Parent Process:  launchd [1]

Date/Time:       2014-12-01 14:26:06.895 -0500
OS Version:      iOS 8.1.1 (12B435)
Report Version:  104

Thread 0:
0   libsystem_kernel.dylib        	0x35b8e850 __open + 8
1   CoreServicesInternal          	0x2d7c6803 ftsattr_read + 159
2   CoreServicesInternal          	0x2d7c466b _GetDirectoryURLs(_CFURLEnumerator*) + 991
3   CoreServicesInternal          	0x2d7c3af3 _URLEnumeratorGetNextURL + 95
4   Foundation                    	0x28a4797d -[NSURLDirectoryEnumerator nextObject] + 53
5   CoreFoundation                	0x27ccd3b7 -[NSEnumerator countByEnumeratingWithState:objects:count:] + 51
6   Facebook                      	0x00495b9b
7   Facebook                      	0x00496537
8   libdispatch.dylib             	0x35aa87bb _dispatch_call_block_and_release + 11
9   libdispatch.dylib             	0x35ab1dab _dispatch_root_queue_drain + 867
10  libdispatch.dylib             	0x35ab2cd7 _dispatch_worker_thread3 + 95
11  libsystem_pthread.dylib       	0x35c09e31 _pthread_wqthread + 669
12  libsystem_pthread.dylib       	0x35c09b84 start_wqthread + 8

Binary Images:
   0xed000 -  0x29e4ff1  com.facebook.Facebook armv7 <5a2a844f809e305bbc4f3761c8ba2887> /private/var/mobile/Containers/Bundle/Application/7E54B4B8-FF54-4540-B636-B2B8A0167A5C/Facebook.app/Facebook
0x27c8c000 - 0x27fb9ff4  com.apple.CoreFoundation armv7s <5b54383b963a36369b45eaa35c3940be> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x289d2000 - 0x28bd4ffd  com.apple.Foundation armv7s <6763b485b3b530f5ae7a6b8732110736> /System/Library/Frameworks/Foundation.framework/Foundation
0x2d7ad000 - 0x2d7cbff7  com.apple.CoreServicesInternal armv7s <f121bb7b5fe03d658b22ab3642f2257f> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x35aa7000 - 0x35ac6ff4  libdispatch.dylib armv7s <a5361c5ac5153f018479723123b27118> /usr/lib/system/libdispatch.dylib
0x35b7a000 - 0x35b94ffd  libsystem_kernel.dylib armv7s <45e3ed93e1a33ac9852af0288ce245dd> /usr/lib/system/libsystem_kernel.dylib
0x35c09000 - 0x35c0fffc  libsystem_pthread.dylib armv7s <f0f1af3aede7377c97f267bbbe418fc0> /usr/lib/system/libsystem_pthread.dylib

