{"os_version":"iOS 8.1.1 (12B435)","bug_type":"187"}
Incident Identifier: 9F6DE0BB-6F61-4260-9FC6-9D4304A91C38
CrashReporter Key:   efc7bc56ef691e96e15387af8f8c69420e131bc1
Report Type:         187
Sandbox Violation:   Facebook deny file-read-data /private/var/mobile/Containers/Data/Application/CEE79DC3-77F6-43F8-9F8F-994234F3A019/Library/Caches/Snapshots

Process:         Facebook [559]
Path:            /private/var/mobile/Containers/Bundle/Application/7E54B4B8-FF54-4540-B636-B2B8A0167A5C/Facebook.app/Facebook
Load Address:    0x77000
Identifier:      com.facebook.Facebook
Version:         5450691 (19.0)
Code Type:       arm (Native)
Parent Process:  launchd [1]

Date/Time:       2014-12-01 13:52:53.468 -0500
OS Version:      iOS 8.1.1 (12B435)
Report Version:  104

Thread 0:
0   libsystem_kernel.dylib        	0x3ac05850 __open + 8
1   CoreServicesInternal          	0x3283d803 ftsattr_read + 159
2   CoreServicesInternal          	0x3283b66b _GetDirectoryURLs(_CFURLEnumerator*) + 991
3   CoreServicesInternal          	0x3283aaf3 _URLEnumeratorGetNextURL + 95
4   Foundation                    	0x2dabe97d -[NSURLDirectoryEnumerator nextObject] + 53
5   CoreFoundation                	0x2cd443b7 -[NSEnumerator countByEnumeratingWithState:objects:count:] + 51
6   Facebook                      	0x0041fb9b
7   Facebook                      	0x00420537
8   libdispatch.dylib             	0x3ab1f7bb _dispatch_call_block_and_release + 11
9   libdispatch.dylib             	0x3ab28dab _dispatch_root_queue_drain + 867
10  libdispatch.dylib             	0x3ab29cd7 _dispatch_worker_thread3 + 95
11  libsystem_pthread.dylib       	0x3ac80e31 _pthread_wqthread + 669
12  libsystem_pthread.dylib       	0x3ac80b84 start_wqthread + 8

Binary Images:
   0x77000 -  0x296eff1  com.facebook.Facebook armv7 <5a2a844f809e305bbc4f3761c8ba2887> /private/var/mobile/Containers/Bundle/Application/7E54B4B8-FF54-4540-B636-B2B8A0167A5C/Facebook.app/Facebook
0x2cd03000 - 0x2d030ff4  com.apple.CoreFoundation armv7s <5b54383b963a36369b45eaa35c3940be> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x2da49000 - 0x2dc4bffd  com.apple.Foundation armv7s <6763b485b3b530f5ae7a6b8732110736> /System/Library/Frameworks/Foundation.framework/Foundation
0x32824000 - 0x32842ff7  com.apple.CoreServicesInternal armv7s <f121bb7b5fe03d658b22ab3642f2257f> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x3ab1e000 - 0x3ab3dff4  libdispatch.dylib armv7s <a5361c5ac5153f018479723123b27118> /usr/lib/system/libdispatch.dylib
0x3abf1000 - 0x3ac0bffd  libsystem_kernel.dylib armv7s <45e3ed93e1a33ac9852af0288ce245dd> /usr/lib/system/libsystem_kernel.dylib
0x3ac80000 - 0x3ac86ffc  libsystem_pthread.dylib armv7s <f0f1af3aede7377c97f267bbbe418fc0> /usr/lib/system/libsystem_pthread.dylib

